selenium-standalone/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-standalone-deployment
  labels:
    container: selenium-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      container: selenium-standalone
  template:
    metadata:
      labels:
        container: selenium-standalone
    spec:
      containers:
        - name: chrome
          image: selenium/standalone-chrome:96.0
          matchLabels:

        - name: firefox
          image: selenium/standalone-firefox:95.0
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: chrome
  name: chrome-service
spec:
  ports:
    - name: "4444"
      port: 4444
      targetPort: 4444
    - name: "4445"
      port: 4445
      targetPort: 4444
    - name: "4446"
      port: 4446
      targetPort: 4444
    - name: "4447"
      port: 4447
      targetPort: 4444
    - name: "4448"
      port: 4448
      targetPort: 4444
    - name: "4449"
      port: 4449
      targetPort: 4444
    - name: "4450"
      port: 4450
      targetPort: 4444
    - name: "4451"
      port: 4451
      targetPort: 4444
    - name: "4452"
      port: 4452
      targetPort: 4444
    - name: "4453"
      port: 4453
      targetPort: 4444
    - name: "4454"
      port: 4454
      targetPort: 4444
    - name: "4455"
      port: 4455
      targetPort: 4444
  selector:
    io.kompose.service: chrome
status:
  loadBalancer: {}

selenium-standalone/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-standalone-deployment
  labels:
    container: selenium-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      container: selenium-standalone
  template:
    metadata:
      labels:
        container: selenium-standalone
    spec:
      containers:
        - name: chrome
          image: selenium/standalone-chrome:96.0
          matchLabels:

        - name: firefox
          image: selenium/standalone-firefox:95.0
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    container: selenium-standalone
  name: selenium-standalone-service
spec:
  ports:
    - name: "4444"
      port: 4444
      targetPort: 4444
    - name: "4445"
      port: 4445
      targetPort: 4444
    - name: "4446"
      port: 4446
      targetPort: 4444
    - name: "4447"
      port: 4447
      targetPort: 4444
    - name: "4448"
      port: 4448
      targetPort: 4444
    - name: "4449"
      port: 4449
      targetPort: 4444
    - name: "4450"
      port: 4450
      targetPort: 4444
    - name: "4451"
      port: 4451
      targetPort: 4444
    - name: "4452"
      port: 4452
      targetPort: 4444
    - name: "4453"
      port: 4453
      targetPort: 4444
    - name: "4454"
      port: 4454
      targetPort: 4444
    - name: "4455"
      port: 4455
      targetPort: 4444
  selector:
    container: selenium-standalone

selenium-standalone/deployment.yaml (diff)
@@ -34,8 +34,8 @@ apiVersion: v1
 kind: Service
 metadata:
   labels:
-    io.kompose.service: chrome
-  name: chrome-service
+    container: selenium-standalone
+  name: selenium-standalone-service
 spec:
   ports:
     - name: "4444"
@@ -75,6 +75,4 @@ spec:
       port: 4455
       targetPort: 4444
   selector:
-    io.kompose.service: chrome
-status:
-  loadBalancer: {}
+    container: selenium-standalone
